<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Code/World/Tile.cs">
    <Files>
      <File FileName="Assets/Assets/Code/World/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/World/Tile.cs" Line="74" Column="24" />
      <File FileName="Assets/Assets/Code/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/RenderEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/Shaders/Bloom.shader" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/GUI.cs" Line="13" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>