<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Code/Player/Player.cs">
    <Files>
      <File FileName="Assets/Assets/Code/World/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/World/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/Player/PlayerChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Code/Player/Player.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>